<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>TheyAlow</title>
</head>

<body>
    <header>
        <div class='logo'>
            <div class='logo__image-wrapper'>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 85 85" width="85" height="85"
                    class='logo__image-1'>
                    <style>
                        tspan {
                            white-space: pre
                        }

                        .shp0 {
                            fill: #f5c506
                        }
                    </style>
                    <g id="bnner+header">
                        <g id="logo ">
                            <path id="Shape 8 copy 3" class="shp0"
                                d="M0.99 56L14.07 42.5L0.99 29L12.09 29L25.17 42.5L12.09 56L0.99 56ZM17.83 56L30.91 42.5L17.83 29L28.93 29L42.01 42.5L28.93 56L17.83 56ZM84.01 56L70.93 42.5L84.01 29L72.91 29L59.83 42.5L72.91 56L84.01 56ZM67.17 56L54.09 42.5L67.17 29L56.07 29L42.99 42.5L56.07 56L67.17 56ZM29 0.99L42.5 14.07L56 0.99L56 12.09L42.5 25.17L29 12.09L29 0.99ZM29 17.83L42.5 30.91L56 17.83L56 28.93L42.5 42.01L29 28.93L29 17.83ZM29 84.01L42.5 70.93L56 84.01L56 72.91L42.5 59.83L29 72.91L29 84.01ZM29 67.17L42.5 54.09L56 67.17L56 56.07L42.5 42.99L29 56.07L29 67.17Z" />
                        </g>
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79 80" width="79" height="80"
                    class='logo__image-1'>
                    <style>
                        tspan {
                            white-space: pre
                        }

                        .shp0 {
                            opacity: 0.502;
                            fill: #f5c506
                        }
                    </style>
                    <g id="bnner+header">
                        <g id="logo ">
                            <path id="Shape 8 copy 4" class="shp0"
                                d="M0.17 21.29L18.95 20.57L18.83 1.78L26.85 9.45L26.97 28.24L8.19 28.95L0.17 21.29ZM12.34 32.92L31.12 32.21L31 13.42L39.02 21.09L39.14 39.88L20.36 40.59L12.34 32.92ZM60.17 78.66L60.04 59.87L78.83 59.15L70.81 51.49L52.03 52.2L52.15 70.99L60.17 78.66ZM48 67.02L47.87 48.23L66.66 47.52L58.64 39.85L39.86 40.56L39.98 59.36L48 67.02ZM58.43 0.89L59.15 19.67L77.94 19.55L70.27 27.57L51.48 27.69L50.77 8.91L58.43 0.89ZM46.8 13.06L47.51 31.85L66.3 31.72L58.63 39.74L39.84 39.86L39.13 21.08L46.8 13.06ZM1.06 60.89L19.85 60.77L20.57 79.55L28.23 71.53L27.52 52.75L8.73 52.87L1.06 60.89ZM12.7 48.72L31.49 48.6L32.2 67.38L39.87 59.36L39.16 40.58L20.37 40.7L12.7 48.72Z" />
                        </g>
                    </g>
                </svg>
            </div>
            <div class='logo__name'>
                <h1>Theyalow</h1>
            </div>
        </div>
        <nav class='nav__top'>
            <ul >
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20" width="22" height="20" class='shape__person'>
                        <style>
                            tspan {
                                white-space: pre
                            }

                            .shp0 {
                                fill: #b99403
                            }
                        </style>
                        <g id="bnner+header">
                            <g id="main_nav">
                                <path id="Shape 5" class="shp0"
                                    d="M1 20L4.55 14.82L9 14.82L14.06 14.82L18.51 14.82L22 20L1 20ZM11.53 13.95C8.64 13.95 6.29 10.77 6.29 7.91L6.29 6.18C6.29 3.32 8.64 1 11.53 1C14.42 1 16.76 3.32 16.76 6.18L16.76 7.91C16.76 10.77 14.42 13.95 11.53 13.95Z" />
                            </g>
                        </g>
                    </svg>
                    <a href="">about us</a>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"
                        class='shape__wrench'>
                        <style>
                            tspan {
                                white-space: pre
                            }

                            .shp0 {
                                fill: #b99403
                            }
                        </style>
                        <g id="bnner+header">
                            <g id="main_nav">
                                <path id="Shape 6" class="shp0"
                                    d="M14.96 2.58C14 3.53 14 5.08 14.96 6.03C15.91 6.99 17.46 6.99 18.42 6.03L19.82 4.63C19.92 5.04 20 5.45 20 5.88C20 8.58 17.81 10.77 15.11 10.77C14.67 10.77 14.25 10.69 13.84 10.58C13.83 10.6 13.82 10.61 13.81 10.63L5.16 19.26C4.2 20.22 2.65 20.22 1.7 19.26C0.74 18.31 0.74 16.76 1.7 15.81L10.35 7.18C10.36 7.16 10.38 7.16 10.4 7.14C10.29 6.74 10.21 6.32 10.21 5.88C10.21 3.19 12.4 1 15.11 1C15.54 1 15.96 1.07 16.36 1.18L14.96 2.58ZM3.48 16.87C3.15 16.87 2.87 17.14 2.87 17.48C2.87 17.82 3.15 18.09 3.48 18.09C3.82 18.09 4.1 17.82 4.1 17.48C4.1 17.14 3.82 16.87 3.48 16.87Z" />
                            </g>
                        </g>
                    </svg>
                    <a href="#">services</a>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19" width="25" height="19"
                        class='shape__letter'>
                        <style>
                            tspan {
                                white-space: pre
                            }

                            .shp0 {
                                fill: #b99403
                            }
                        </style>
                        <g id="bnner+header">
                            <g id="main_nav">
                                <path id="Shape 7" class="shp0"
                                    d="M24.74 18.3L16.46 10.02L22.58 3.9L24.76 1.73C24.9 1.96 25 2.21 25 2.5L25 17.5C25 17.8 24.89 18.06 24.74 18.3ZM22.05 3.37L19.26 6.16L13.91 11.51L12.98 12.45L3.95 3.41L2.45 1.91L1.76 1.23C1.98 1.1 2.22 1 2.5 1L23.5 1C23.76 1 24 1.09 24.22 1.21L23.46 1.96L22.05 3.37ZM1.91 2.45L9.47 10L1.23 18.24C1.1 18.02 1 17.78 1 17.5L1 2.5C1 2.22 1.1 1.98 1.23 1.76L1.91 2.45L1.91 2.45ZM10 10.53L10.32 10.85L10.43 10.96L11.46 11.99L12.96 13.49L13.02 13.43L13.04 13.44L14.45 12.04L15.93 10.55L24.19 18.81C23.98 18.92 23.75 19 23.5 19L2.5 19C2.22 19 1.98 18.9 1.76 18.77L10 10.53Z" />
                            </g>
                        </g>
                    </svg>

                    <a href="#">contact</a>
                </li>
            </ul>
        </nav>

    </header>


</body>

</html>